notify:
  slack:
    channelName: receipt-audit-app-alerts
# jira:
#   projectKey: RSES
#   issueType: Story
#   priority: P3
#   labels: ["ESP-UI-Automated-Npm"]
#   components: [{ "name": "TR: Insurgents" }]
#   customFieldsTypeKv: { 'customfield_20400': '2125975' }
#   description: |
#     Automated ticket for addressing outdated packages.
#   summary: |
#     Automated esp-retail-ui outdated packages
#   customFieldsTypeFieldAttr:
#     customfield_10007: RSES-682
#     customfield_10211:
#       value: Technical Debt
packages:
  manager: yarn
  version: latest