{
  "name": "@walmart/receipt-audit-miniapp",
  "version": "1.23.14",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "node ./tools/npm/check-npm.js",
    "postinstall": "yarn run install:certs:android && yarn install:certs:ios && yarn run react-native link",
    "prepare": "husky install",
    "docs:start": "USE_DOCUSAURUS=1 docusaurus start",
    "docs:build": "USE_DOCUSAURUS=1 docusaurus build",
    "docs:deploy": "USE_DOCUSAURUS=1 docusaurus deploy",
    "env:dev": "cp ./container/env.dev.ts ./container/env.ts",
    "env:teflon": "cp ./container/env.teflon.ts ./container/env.ts",
    "env:beta": "cp ./container/env.beta.ts ./container/env.ts",
    "env:prod": "cp ./container/env.prod.ts ./container/env.ts",
    "android": "react-native run-android",
    "android:release": "./tools/scripts/create-release-artifacts.sh",
    "install:certs:android": "./tools/scripts/install-certs.sh ./android/app/src/main/res/raw",
    "install:certs:ios": "./tools/scripts/install-ios-sim-certs.sh",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "NONPROD_APP_PRIVATE_KEY=420420424204204242042042420420424204204242042042420420424204204200 jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@walmart/react-native-tracer": "^0.0.1",
    "@walmart/tcnumber": "^2.3.1",
    "cpc-input": "^1.7.28",
    "dayjs": "^1.11.1",
    "react-native-config": "^1.4.5",
    "react-native-localize": "^2.2.1",
    "react-native-wm-barcode": "^2.35.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@docusaurus/core": "^2.0.0-beta.17",
    "@docusaurus/preset-classic": "^2.0.0-beta.17",
    "@mdx-js/react": "^1.6.22",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-firebase/analytics": "12.3.0",
    "@react-native-firebase/app": "12.3.0",
    "@react-native-firebase/crashlytics": "12.3.0",
    "@react-native-firebase/database": "12.3.0",
    "@react-native-firebase/firestore": "12.3.0",
    "@react-native-firebase/perf": "12.3.0",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.4.1",
    "@types/react-native": "^0.66.4",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@walmart/config-components": "^2.0.2",
    "@walmart/core-services": "^0.1.34",
    "@walmart/core-services-allspark": "0.0.35",
    "@walmart/functional-components": "1.0.34",
    "@walmart/gtp-shared-components": "^1.2.0",
    "@walmart/gtp-shared-components-themes": "^0.1.0",
    "@walmart/impersonation-mini-app": "^1.0.14",
    "@walmart/react-native-env": "^0.2.0",
    "@walmart/react-native-logger": "^1.28.0",
    "@walmart/react-native-shared-navigation": "^0.4.0",
    "@walmart/react-native-sumo-sdk": "^2.2.0-beta.3",
    "@walmart/redux-store": "^1.1.19",
    "@walmart/ui-components": "^1.2.0-beta.1",
    "abortcontroller-polyfill": "^1.7.3",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "clsx": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native-a11y": "^3.2.1",
    "eslint-plugin-unicorn": "40.1.0",
    "husky": "^7.0.4",
    "i18next": "^21.6.14",
    "javascript-time-ago": "^2.3.3",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "jest-transform-stub": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^12.3.5",
    "metro-react-native-babel-preset": "^0.70.1",
    "msw": "^0.39.2",
    "prettier": "^2.5.1",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.7.3",
    "react-native": "^0.66.4",
    "react-native-background-timer": "^2.4.1",
    "react-native-check-app-install": "0.0.5",
    "react-native-connect-sso-redux": "^1.0.0-rc1",
    "react-native-device-info": "^5.6.5",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.5.1",
    "react-native-hyperlink": "0.0.19",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^3.0.0",
    "react-native-reanimated": "^1.10.2",
    "react-native-safe-area-context": "^3.1.3",
    "react-native-screens": "^3.0.0",
    "react-native-ssmp-sso-allspark": "^1.2.4",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^11.22.2",
    "react-native-wm-network": "^0.1.0",
    "react-native-wm-notification": "^2.0.0",
    "react-native-wm-telemetry": "^0.3.0",
    "react-redux": "^7.2.1",
    "react-test-renderer": "17.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.2.0",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "semantic-release": "^19.0.2",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@walmart/core-services": "^0.1.34",
    "@walmart/functional-components": "^1.0.27",
    "@walmart/gtp-shared-components": "^1.2.0",
    "@walmart/react-native-logger": "^1.28.0",
    "@walmart/react-native-shared-navigation": "^0.4.0",
    "@walmart/redux-store": "^1.1.19",
    "react": "^17.0.2",
    "react-native": "^0.66.4",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-wm-telemetry": "^0.3.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "jestSonar": {
    "sonar56x": true
  }
}
