<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.walmart.stores.receiptaudit"
  android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name="com.walmart.stores.receiptaudit.MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      android:networkSecurityConfig="@xml/network_security_config">

      <!-- disables automatic screen tracking -->
      <meta-data
        android:name="google_analytics_automatic_screen_reporting_enabled"
        android:value="false"
      />

      <activity
        android:name="com.walmart.stores.receiptaudit.MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:screenOrientation="portrait"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>

      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>
</manifest>
